# Dishdash_App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishdash/: DetailedRecipeDialog.java  FavoriteFragment.java  HomeFragment.java  InsetsUtil.java  LogIn.java  MainActivity.java  MealPlannerFragment.java  MyGlideAppModule.java  NotificationAlarmReceiver.java  PersonalRecipeFragment.java  PrivacyPolicy.java  ProfileFragment.java  Register.java  TermsAndConditions.java  forgotPassword.java  (+1 more)
app/src/main/res/drawable/: add_friend.xml  add_personal_recipe_icon.xml  cloche.xml  delete.xml  delete_from_fav.xml  detailed_recipe_corner_radius_bg.xml  dish_dash.xml  dish_dash_logo.xml  edit_personal_recipe.xml  edit_profile.xml  email.xml  food.xml  forgot_password_illus.xml  heart.xml  home.xml  image.xml  image_gallery.xml  login_illus.xml  password.xml  personal_recipe_image.xml  plus.xml  previous.xml  privacy_policy.xml  profile.xml  register_illus.xml  remove_from_favorite.xml  search.xml  search_view_bg.xml  terms_and_conditions.xml  wishlist.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_terms_and_conditions.xml  add_personal_recipe_dialog.xml  add_profile_picture.xml  add_recipe_confirmation.xml  delete_account_dialog.xml  delete_from_personal_recipe.xml  detailed_personal_recipe.xml  detailed_recipe.xml  dietary_preference_list_view.xml  discard_add_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_planner.xml  fragment_personal_recipe.xml  fragment_profile.xml  generate_daily_meal_plan_dialog.xml  generate_recipe_card_link_dialog.xml  instruction_steps.xml  list_favorite_recipe.xml  list_home_random_recipe.xml  list_personal_recipe.xml  list_search_recipe.xml  log_out_dialog.xml  meal_planner_recipe.xml  meal_planner_recipe_nutrition.xml  overwrite_existing_meal_plan_dialog.xml  personal_recipe_ingredient.xml  personal_recipe_instruction.xml  recipe_instruction_number_steps.xml  remove_from_fav_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  drop_down_option.xml  nav_bottom_item_text_size.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
